{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "transfer-panel",
  "steps": [
    {
      "description": "修改Element穿梭框组件el-transfer",
      "title": "开始"
    },
    {
      "file": "packages/tree-transfer1/src/transfer-panel.vue",
      "description": "使用el-tree替换原来的el-checkbox-group, 先把数据全部展示出来",
      "line": 37,
      "title": "el-tree替换"
    },
    {
      "file": "packages/tree-transfer1/src/transfer-panel.vue",
      "description": "选中方法check，获取选中点的信息（**key**）",
      "line": 298,
      "title": "获取check信息"
    },
    {
      "file": "packages/tree-transfer1/src/main.vue",
      "description": "点击向右添加，修改addToRight方法",
      "line": 232,
      "selection": {
        "start": {
          "line": 232,
          "character": 5
        },
        "end": {
          "line": 232,
          "character": 15
        }
      },
      "title": "修改addToRight方法"
    },
    {
      "file": "packages/tree-transfer1/src/main.vue",
      "description": "过滤原始this.data数据，获取sourceData",
      "line": 138,
      "selection": {
        "start": {
          "line": 138,
          "character": 5
        },
        "end": {
          "line": 138,
          "character": 15
        }
      },
      "title": "左边sourceData"
    },
    {
      "file": "packages/tree-transfer1/src/main.vue",
      "description": "递归遍历原始数据组合targetData",
      "line": 156,
      "selection": {
        "start": {
          "line": 156,
          "character": 5
        },
        "end": {
          "line": 156,
          "character": 15
        }
      },
      "title": "右边targetData"
    }
  ],
  "ref": "main"
}